<html>
<head>
    <title>grid</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        div.page {

            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-template-rows: 1fr 2fr 50px;
            grid-template-areas: 'header header'
                                'menu mainContent'
                                'footer footer';
           
        }
        div.header {
            background-color: hotpink;
            grid-area: header;
            background-image: url("https://media.albatros-travel.fi/e4e95555-b2e2-4d1d-b222-e933a45feadf/albatros/W2000/H583");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-size: 50px;
            font-style: italic;
            text-shadow: black 2px 2px 2px;
        
        }
        div.menu {
            background-color: indigo;
            grid-area: menu;
        }
        div.mainContent {
           
            grid-area: mainContent; 
            background: url("elv.jpg") no-repeat center center fixed;
            background-size: cover;
           
        }
        div.footer {
            background-color: turquoise;
            grid-area: footer;
           
            
        }
        
        button {
            background-color: rgb(11, 184, 49);
            color: navy;
            box-shadow: 5px 5px 5px white;
        }
        button.fixed {
            color: navy;
				
				font-family: 'Lucida Bright';
                padding-left: 8%;
                padding-top: 2%;
                margin-top: 4%;
                margin-left: 3%;
                width: 80%;
                text-shadow: 2px 2px 1px white;
                font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="page">
    <div class="header" style="color:red;" id="header"> css grid øvelse </div>
    <div class="menu" id="menu">
        <button class="fixed"> Om Oss</button><br>
        <button class="fixed"> Galleri</button><br>
        <button class="fixed"> Priser</button>
    </div>
    <div class="mainContent" id="mainContent"> Hvordan går det?</div>
    <div class="footer" id="footer"> Footer </div>
    </div><img=</div>>
    
        
</body>
</html>